<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
<<<<<<< HEAD
        <group/>
=======
        <group>
            <file>file:/C:/Users/Dana/Desktop/christee/Lidar%20Wii%20Combo/I2C_API.c</file>
            <file>file:/C:/Users/Dana/Desktop/christee/Lidar%20Wii%20Combo/initialize.h</file>
            <file>file:/C:/Users/Dana/Desktop/christee/Lidar%20Wii%20Combo/main.c</file>
            <file>file:/C:/Users/Dana/Desktop/christee/Lidar%20Wii%20Combo/interrupt_handler.c</file>
            <file>file:/C:/Users/Dana/Desktop/christee/Lidar%20Wii%20Combo/initialize.c</file>
        </group>
>>>>>>> 52f2e25179d1aa1b24651c449381c272d4ef721f
    </open-files>
</project-private>
